{"api":"1.0.0","editorType":["figma"],"id":"1615808003342590010","name":"Lokal Translate","main":"build/main.js","ui":"build/ui.js","documentAccess":"dynamic-page","networkAccess":{"allowedDomains":["https://api.sarvam.ai/translate","https://api.sarvam.ai/text-lid","https://api.sarvam.ai/transliterate","https://fonts.googleapis.com/css2","https://fonts.gstatic.com"],"reasoning":"Plugin needs Sarvam API access for translation and Google Fonts for the UI typeface."}}
