{
  "name": "ai-translate-pro-v2",
  "version": "1.0.0",
  "description": "AI-powered translation plugin for Figma",
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css",
    "build:js": "build-figma-plugin --typecheck --minify",
    "watch": "npm run build:css && concurrently npm:watch:css npm:watch:js",
    "watch:css": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch",
    "watch:js": "build-figma-plugin --typecheck --watch"
  },
  "keywords": [
    "figma",
    "translation",
    "ai",
    "multilingual",
    "shadcn-ui",
    "cost-optimization"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@create-figma-plugin/ui": "*",
    "@create-figma-plugin/utilities": "*",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@create-figma-plugin/build": "*",
    "@create-figma-plugin/tsconfig": "*",
    "@figma/plugin-typings": "*",
    "@tailwindcss/cli": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "tailwindcss": "^4.2.1",
    "typescript": "*"
  },
  "type": "commonjs",
  "figma-plugin": {
    "editorType": [
      "figma"
    ],
    "id": "1615817261407547486",
    "name": "Lokal Translate",
    "main": "src/main.ts",
    "ui": "src/ui.tsx",
    "documentAccess": "dynamic-page",
    "networkAccess": {
      "allowedDomains": [
        "https://api.sarvam.ai/translate",
        "https://api.sarvam.ai/text-lid",
        "https://api.sarvam.ai/transliterate",
        "https://generativelanguage.googleapis.com",
        "https://fonts.googleapis.com/css2",
        "https://fonts.gstatic.com"
      ],
      "reasoning": "Plugin needs Sarvam API access for translation, Gemini API access for refine chat, and Google Fonts for the UI typeface."
    }
  }
}
